<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project</title>
    
    <style>
        .checked {
          color: orange;
          
        }
    </style>
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Addventageous</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#"><button type="button" class="btn btn-warning">
                Points 2400</span>
              </button></a>
            <a class="p-2 text-dark" href="#"><button type="button" class="btn btn-danger">
                Total distance 200 km 
              </button></a>
            <a class="p-2 text-dark" href="#"><button type="button" class="btn btn-info">
            Total events 7</span>
            </button></a>
        </nav>
        <a class="btn btn-outline-primary" href="#">Robert Dwayne</a>
    </div>
    <div class="container">
        <!-- Content here -->
        <div class="row" style="margin-top: 2%;">
            <div class="col-6 ml-auto mr-auto">
                <div class="card text-center">
                    <div class="card-header">
                        <h5 class="card-title">Bike trip</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><p class="card-text"><strong>Location</strong> From paramatta to central station</p></li>
                            <li class="list-group-item">Leaders: <span class="badge badge-pill badge-secondary">John doe</span> <span class="badge badge-pill badge-secondary">Loren ipsum</span> and <span class="badge badge-pill badge-primary">20</span> more participants</li>
                            <li class="list-group-item">distance: 70Kms</li>
                            <li class="list-group-item"><a href="newpage.html" class="btn btn-sm btn-primary">Join this event</a></li>
                        </ul>
                    </div>
                    <div class="card-footer text-muted">
                        <span class="float-left">date: 05-20-2021 at 08:20am</span>
                        <span class="float-right">Upcomming event</span>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row" style="margin-top: 2%;">
            <div class="col-6 ml-auto mr-auto">
                <div class="card text-center">
                    <div class="card-header">
                        <h5 class="card-title">Bike trip</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><p class="card-text"><strong>Location</strong> From paramatta to Epping station</p></li>
                            <li class="list-group-item">Leaders: <span class="badge badge-pill badge-secondary">John doe</span> <span class="badge badge-pill badge-secondary">Loren ipsum</span> and <span class="badge badge-pill badge-primary">55</span> more participants</li>
                            <li class="list-group-item">distance: 44Kms</li>
                            <li class="list-group-item"><a href="#" class="btn btn-sm btn-primary">Join this event</a></li>
                        </ul>
                    </div>
                    <div class="card-footer text-muted">
                        <span class="float-left">date: 04-20-2021 at 10:00am</span>
                        <span class="float-right">Upcomming event</span>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row" style="margin-top: 2%;">
            <div class="col-6 ml-auto mr-auto">
                <div class="card text-center">
                    <div class="card-header">
                        <h5 class="card-title">Bike trip</h5>
                    </div>
                    <div class="card-body">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"><p class="card-text"><strong>Location</strong> From paramatta to Macquarie Park</p></li>
                        <li class="list-group-item">Leaders: <span class="badge badge-pill badge-secondary">John doe</span> <span class="badge badge-pill badge-secondary">Loren ipsum</span> and <span class="badge badge-pill badge-primary">49</span> more participants</li>
                        <li class="list-group-item">distance: 75Kms</li>
                        <li class="list-group-item">Achieved: 1000 points 
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            
                            <span class="badge badge-pill badge-primary">can't stop me now</span> 
                        </li>
                        <li class="list-group-item"><span class="badge badge-pill badge-success">Attended</span></li>
                      </ul>
                    </div>
                    <div class="card-footer text-muted">
                        <span class="float-left">date: 02-11-2021 at 10:00am</span>
                        <span class="float-right">Past event</span>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row" style="margin-top: 2%;">
            <div class="col-6 ml-auto mr-auto">
                <div class="card text-center">
                    <div class="card-header">
                        <h5 class="card-title">Bike trip</h5>
                    </div>
                    <div class="card-body">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"><p class="card-text"><strong>Location</strong> From paramatta to The Bay Run</p></li>
                        <li class="list-group-item">Leaders: <span class="badge badge-pill badge-secondary">John doe</span> <span class="badge badge-pill badge-secondary">Loren ipsum</span> and <span class="badge badge-pill badge-primary">16</span> more participants</li>
                        <li class="list-group-item">distance: 33Kms</li>
                        <li class="list-group-item">Achieved: 800 points 
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            
                        </li>
                        <li class="list-group-item"><span class="badge badge-pill badge-success">Attended</span></li>
                      </ul>
                    </div>
                    <div class="card-footer text-muted">
                        <span class="float-left">date: 02-01-2021 at 09:00am</span>
                        <span class="float-right">Past event</span>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row" style="margin-top: 2%; margin-bottom: 2%;">
            <div class="col-6 ml-auto mr-auto">
                <div class="card text-center">
                    <div class="card-header">
                        <h5 class="card-title">Bike trip</h5>
                    </div>
                    <div class="card-body">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"><p class="card-text"><strong>Location</strong> From paramatta to Olympic Park</p></li>
                        <li class="list-group-item">Leaders: <span class="badge badge-pill badge-secondary">John doe</span> <span class="badge badge-pill badge-secondary">Loren ipsum</span> and <span class="badge badge-pill badge-primary">13</span> more participants</li>
                        <li class="list-group-item">distance: 67Kms</li>
                        <li class="list-group-item">Achieved: 600 points 
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            
                        </li>
                        <li class="list-group-item"><span class="badge badge-pill badge-success">Attended</span></li>
                      </ul>
                    </div>
                    <div class="card-footer text-muted">
                        <span class="float-left">date: 01-23-2021 at 11:30am</span>
                        <span class="float-right">Past event</span>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
 
  </body>
</html>
